# MyApplication

./: .gitignore  README.md
MVP/: .gitignore  build.gradle  proguard-rules.pro
MVP/libs/: AlimeiSDKLib.aar
MVP/proto/: ChatMsg.proto  Msg.proto
MVP/proto/java/com/a/pb/proto/: ChatMsg.java  MsgProbuf.java
MVP/src/androidTest/: AndroidManifest.xml
MVP/src/androidTest/java/com/mvp/rxandroid/: ApplicationTest.java
MVP/src/androidTest/java/com/mvp/rxandroid/activity/: ContactActivityTest.java  MainActivityTest.java
MVP/src/main/: AndroidManifest.xml  Intent.html
MVP/src/main/java/android/support/design/widge/: SnackToast.java  SnackbarManager.java
MVP/src/main/java/com/elang/wcdb/: ISqlStatement.kt  SQLStatementImpl.kt  SqlStatementManager.java  UserInfo.kt
MVP/src/main/java/com/elang/wcdb/annotation/: Primary.java
MVP/src/main/java/com/elang/wcdb/statement/: CreateStatement.kt  DeleteStatement.kt  FieldBase.kt  GsonCursor.kt  InsertStatement.kt  QueryStatement.kt  StatementResult.kt  UpdateStatement.kt
MVP/src/main/java/com/mvp/rxandroid/activity/: BaseActivity.java  BaseActivityInterface.java  MainActivity.java  ProxyActivity.java  TextLeak.java  config.xml
MVP/src/main/java/com/mvp/rxandroid/app/: AppConfig.java  AppInfo.java  MvpApp.java
MVP/src/main/java/com/mvp/rxandroid/bean/: BaseBean.java  City.java  CityListBean.java  MapBean.java  UserInfo.java
MVP/src/main/java/com/mvp/rxandroid/database/: AppSharedPreferences.java  BaseSqlite.java
MVP/src/main/java/com/mvp/rxandroid/dialog/: ProgressDialogUtils.java
MVP/src/main/java/com/mvp/rxandroid/http/: BaseRequest.java  HttpConfig.java  HttpConstant.java  NetWork.java  OKHttpUtils.java  OkHttpClientManager.java  QiChatSSLContext.java  ResponseResult.java
MVP/src/main/java/com/mvp/rxandroid/httpservice/: CityListService.java  NoteAsyncObservable.java
MVP/src/main/java/com/mvp/rxandroid/manager/: ActivitysManager.java
MVP/src/main/java/com/mvp/rxandroid/ndk/: TestNdk.java
MVP/src/main/java/com/mvp/rxandroid/payfor/: WeixinPay.java  ZhifubaoPay.java
MVP/src/main/java/com/mvp/rxandroid/proxy/: DynamicProxy.java  IHello.java  IProxy.java  RealHello.java
MVP/src/main/java/com/mvp/rxandroid/util/: DateFormat.java  (+7 more)
MVP/src/main/jni/: hello-jni.c
MVP/src/main/res/anim/: alpha_miss.xml  image_appear_left.xml  image_appear_middle.xml  image_appear_right.xml
MVP/src/main/res/drawable/: contact_bg.xml  toast_shape_gray_bg.xml
MVP/src/main/res/layout/: activity_chat.xml  activity_city_list.xml  activity_contact.xml  activity_image_show.xml  activity_main.xml  activity_note.xml  note_list_item.xml  tsnackbar_layout.xml  tsnackbar_layout_include.xml
MVP/src/main/res/values/: styles.xml
MVP/src/test/java/com/mvp/rxandroid/: ExampleUnitTest.java  JavaMethodTest.java
(+35 files in other folders)
