<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg_img">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="搜索联系人"
        android:id="@+id/editText" />

    <Button
        android:text="搜索"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="queryContact"
        android:id="@+id/button2" />
</LinearLayout>