<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/example_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="toChatActivity"
        android:text="示例" />

    <Button
        android:id="@+id/image_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/example_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="toImageActivity"
        android:text="进入图片展示" />

    <Button
        android:id="@+id/note_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="toNoteActivity"
        android:text="进入记事本" />
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<view-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal|bottom"/>-->
    <!--</LinearLayout>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="toProxyActivity"
        android:text="进入天气"
        android:id="@+id/button" />

    <Button
        android:text="进入联系人"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_bt"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:onClick="toContactActivity"
        android:layout_marginTop="15dp" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_marginBottom="60dp">
    <TextView
        android:id="@+id/toastTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"/>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
